{
  "name": "value-to-market",
  "displayName": "Value to Market",
  "version": "1.0.2",
  "description": "Turn great ideas into value customers can feel. The Value-to-Market (V2M) Framework by Hoang Huynh takes you from a blank page to a launch-ready value strategy: benchmark the market, find your core values, design a category you can own, nail premise, promise and proof, price with confidence and plan the strike. Seven guided phases, from Assess to Deliver, with honest scorecards that tell you when you are ready and one clear recommendation at every step. Start with v2m-init, then run v2m-value-strategy whenever your market moves.",
  "author": {
    "name": "Hoang Huynh",
    "url": "https://valueproposition.design"
  },
  "homepage": "https://valueproposition.design",
  "repository": "https://github.com/valuebydesign/Value-to-Market-Skill",
  "license": "CC-BY-SA-4.0",
  "keywords": [
    "v2m",
    "value-to-market",
    "value-strategy",
    "value-proposition",
    "jobs-to-be-done",
    "value-proposition-canvas",
    "category-design",
    "3p",
    "moat",
    "pricing",
    "rhyming",
    "scorecard"
  ]
}
